server {
    listen 80;
    listen [::]:80;
	
    # server_name 도메인; 
    server_name k6e204.p.ssafy.io;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

    location / {
        return 301 https://$server_name$request_uri; # http 접속 시 https 로 자동 접속
    }
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	client_max_body_size 0;

	# server_name 도메인
	server_name k6e204.p.ssafy.io;

  root /usr/share/nginx/html;
  index index.html index.htm;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	ssl_certificate /var/www/html/fullchain.pem;
	ssl_certificate_key /var/www/html/privkey.pem;

	location / {
		try_files $uri $uri/ /index.html;
	}
	location /api {
		
		proxy_http_version 1.1;
		proxy_pass http://k6e204.p.ssafy.io:8443;
		charset utf-8;
	}
	location /admin {
		proxy_http_version 1.1;
		proxy_pass http://k6e204.p.ssafy.io:8443;
		charset utf-8;
	}
	location /google {
		proxy_http_version 1.1;
		proxy_pass http://k6e204.p.ssafy.io:8443;
		charset utf-8;
	}
}